# DShop.Services.Sales

./: DShop.Services.Sales.sln  README.md  Requests.rest
scripts/: dotnet-run.sh
src/DShop.Services.Sales/: DShop.Services.Sales.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.test.json
src/DShop.Services.Sales/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ProductsReportsController.cs
src/DShop.Services.Sales/Core/Domain/: AggregateId.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductRank.cs  ProductSales.cs  ProductsReport.cs
src/DShop.Services.Sales/Core/Exceptions/: EmptyOrderItemsException.cs  EmptyOrdersException.cs  EmptyProductsException.cs  ExceptionBase.cs  InvalidAggregateIdException.cs  InvalidProductNameException.cs  InvalidProductPriceException.cs
src/DShop.Services.Sales/Core/Factories/: IProductsReportFactory.cs  ProductsReportFactory.cs
src/DShop.Services.Sales/Core/Repositories/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductsReportRepository.cs
src/DShop.Services.Sales/Core/Services/: IProductSalesCalculator.cs  ProductSalesCalculator.cs
src/DShop.Services.Sales/Infrastructure/: ApplicationOptions.cs  DataInitializer.cs  Extensions.cs  IDataInitializer.cs  IDataSeeder.cs  IUnitOfWork.cs  InfrastructureModule.cs
src/DShop.Services.Sales/Infrastructure/EF/: EfDataSeeder.cs  EfJsonSerializer.cs  EfUnitOfWork.cs  Extensions.cs  IEfJsonSerializer.cs  SalesContext.cs  SqlOptions.cs
src/DShop.Services.Sales/Infrastructure/EF/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductsReportConfiguration.cs
src/DShop.Services.Sales/Infrastructure/EF/Repositories/: CustomerRepository.cs  IEfRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductsReportRepository.cs
src/DShop.Services.Sales/Infrastructure/InMemory/: InMemoryDataSeeder.cs
src/DShop.Services.Sales/Infrastructure/InMemory/Repositories/: IInMemoryRepository.cs  InMemoryCustomerRepository.cs  InMemoryOrderItemRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs  InMemoryProductsReportRepository.cs
src/DShop.Services.Sales/Properties/: launchSettings.json
src/DShop.Services.Sales/Services/: CommandDispatcher.cs  Dispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IOrdersServiceClient.cs  IProductService.cs  IProductsReportingService.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  ProductService.cs  ProductsReportingService.cs  QueryDispatcher.cs
src/DShop.Services.Sales/Services/Commands/: CreateProductsReport.cs
src/DShop.Services.Sales/Services/Commands/Handlers/: CreateProductsReportHandler.cs
src/DShop.Services.Sales/Services/Dto/: ProductDto.cs  ProductRankDto.cs  ProductsReportDto.cs
src/DShop.Services.Sales/Services/Events/: OrderCreated.cs  ProductCreated.cs  ProductDeleted.cs
src/DShop.Services.Sales/Services/Events/Handlers/: OrderCreatedHandler.cs  ProductCreatedHandler.cs  ProductDeletedHandler.cs
src/DShop.Services.Sales/Services/Queries/: GetProductsReport.cs
src/DShop.Services.Sales/Services/Queries/Handlers/: GetProductsReportHandler.cs
tests/DShop.Services.Sales.Tests/: DShop.Services.Sales.Tests.csproj
tests/DShop.Services.Sales.Tests.EndToEnd/: DShop.Services.Sales.Tests.EndToEnd.csproj  TestServerFixture.cs
tests/DShop.Services.Sales.Tests.EndToEnd/Controllers/: HomeControllerTests.cs  ProductsReportsControllerTests.cs
tests/DShop.Services.Sales.Tests.Integration/: DShop.Services.Sales.Tests.Integration.csproj  TestServerFixture.cs
tests/DShop.Services.Sales.Tests.Integration/Controllers/: HomeControllerTests.cs  ProductsReportsControllerTests.cs
tests/DShop.Services.Sales.Tests/Controllers/: HomeControllerTests.cs
tests/DShop.Services.Sales.Tests/Factories/: ProductsReportFactoryTests.cs
